server.port=8188
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secure_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.sql.init.mode=always
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update